# This is a file containing the sensitive credentials used in this project...
GEOCODING_API_KEY =525139ab911f4aa988554065f6c9e3ab
REACT_APP_MAPBOXGL_ACCESSTOKEN =pk.eyJ1IjoiYW1yaXRhbnNoLXJhaSIsImEiOiJjbTQxMGk3NjMyOHc2Mm1zYzQ4dTVodWl4In0.MIP46IQU9_yhxUv92sIt2Q

FOURSQUARE_CLIENT_ID=5SKIDX5WMWXZV1ISI5GDZ02IJLKZU4VXXNW1ZCY0RNSBMTE1
FOURSQUARE_CLIENT_SECRET=DVRVXKHVHUN4KS5L514TSBQ4AQGBGZ4OXER5RP2UJKYNEXTL
FOURSQUARE_APIKEY=fsq_apiKey
RESTRAUNT_CODE=13020
PARK_CODE=16075
MALL_CODE=4bf58dd8d48988d1e2931735

UNSPLASH_APP_ID=678693 
UNSPLASH_API_KEY=_Tm-3OvBnH6sVxkcVeIjrfjCV6PcnnPbIc9YSJHR-W0
UNSPLASH_SECRET=b8FpkoalCDtd_EaiiRCYoUCgloglfNZ-rEGrZVz2k4k

SECRET_FOR_SESSION =yRmfTeSPl&KD2lFKVXm9bDLeiXxyH2sTpYnfip3kIuFjM9A3N6Oxfduxw5vTB@Rj@Ji&X1sgBAOQkzn
MONGO_DB_URL=mongodb://localhost:27017/DateSetter
SECRET_FOR_JWT=GcQdRrIvHd5LYQP7bIyezHWSOlu&TWlFKVXm9bDLeiXxy

REACT_APP_MY_PHONENUMBER=+919818864977
REACT_APP_MY_LATITUDE=28.45142
REACT_APP_MY_LONGITUDE=77.14581
