# This is a file containing the sensitive credentials used in this project...
GEOCODING_API_KEY =525139ab911f4aa988554065f6c9e3ab
REACT_APP_MAPBOXGL_ACCESSTOKEN =pk.eyJ1IjoiYW1yaXRhbnNoLXJhaSIsImEiOiJjbTQxMGk3NjMyOHc2Mm1zYzQ4dTVodWl4In0.MIP46IQU9_yhxUv92sIt2Q

# https://platform.here.com/portal/?upgrade=true&subscription-id=A-S00033048
HERE_MAP_APPID=y9cckcqcDyvoJJZSx8rw
HERE_MAP_APIKEY=ZTibMIVDnZ1gk1bfm0Ir_ntcgxJANxA0uSmBgKYwodM

RESTAURANT_CATEGORY=restaurants
PARK_CATEGORY=parks
MALL_CATEGORY=malls
BOOK_STORE_CATEGORY=book_stores
ZOO_CATEGORY=zoos
CAFE_CATEGORY=cafes

TWILIO_SID =ACba9273499e16edc15f86c58f3e6cd5fb 
TWILIO_AUTHTOKEN =a24aaa9f02a53761b65dff4c68bd2f8d
TWILIO_PHNO =+14066938373

UNSPLASH_APP_ID=678693 
UNSPLASH_BASE_URI=https://api.unsplash.com/photos/random
UNSPLASH_API_KEY=_Tm-3OvBnH6sVxkcVeIjrfjCV6PcnnPbIc9YSJHR-W0
UNSPLASH_SECRET=b8FpkoalCDtd_EaiiRCYoUCgloglfNZ-rEGrZVz2k4k

SECRET_FOR_SESSION =yRmfTeSPl&KD2lFKVXm9bDLeiXxyH2sTpYnfip3kIuFjM9A3N6Oxfduxw5vTB@Rj@Ji&X1sgBAOQkzn
MONGO_DB_URL=mongodb://localhost:27017/DateSetter
SECRET_FOR_JWT=GcQdRrIvHd5LYQP7bIyezHWSOlu&TWlFKVXm9bDLeiXxy

REACT_APP_MY_PHONENUMBER=+919818864977
REACT_APP_MY_LATITUDE=28.4514327254051
REACT_APP_MY_LONGITUDE=77.14583873738125
MY_MAILID =amritansh6136@gmail.com
MY_MAIL_PASSWORD =qwra nqpy xigq xnrz
