# This is a file containing the sensitive credentials used in this project...
googlemapsAPI_KEY=AIzaSyCMRa6uxNrzOtu0XRhb3EX2Fzhdr5SuN74

UNSPLASH_APP_ID=678693 
UNSPLASH_API_KEY=_Tm-3OvBnH6sVxkcVeIjrfjCV6PcnnPbIc9YSJHR-W0
UNSPLASH_SECRET=b8FpkoalCDtd_EaiiRCYoUCgloglfNZ-rEGrZVz2k4k

SECRET_FOR_SESSION =yRmfTeSPl&KD2lFKVXm9bDLeiXxyH2sTpYnfip3kIuFjM9A3N6Oxfduxw5vTB@Rj@Ji&X1sgBAOQkzn